
/*common styles*/

body {
	font-family: "Cantarell", Arial, "Helvetica Neue", Helvetica, sans-serif;
	background: url('/etc/designs/searchgit/img/witewall_3.png');
	color: rgb(66, 66, 66);
}


a {
	color:rgb(39, 158, 204);
	-webkit-transition: color 200ms ease-in-out;
	-moz-transition: color 200ms ease-in-out;
	-ms-transition: color 200ms ease-in-out;
	-o-transition: color 200ms ease-in-out;
	transition: color 200ms ease-in-out;
	&:hover {
		color:  rgb(11, 84, 112);
	}
}


.wrapper {
	margin: 20px auto;
	width: 900px;
	background: url('/etc/designs/searchgit/img/adventure-cat-50.png') right 20px no-repeat white;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
	box-shadow: 0px 0px 8px 0px rgba(1, 1, 1, 0.1);
}


