<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:description="Main page template for the 'CQ Blueprints Example' project."
          jcr:primaryType="cq:Template"
          jcr:title="Home Page"
          allowedPaths="[/content/searchgit(/.*)?]"
          ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/searchgit"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="searchgit/pages/homepage"/>
</jcr:root>